{
    "name": "cb-listing-anything/cb-listing-anything",
    "description": "CB Listing Anything WordPress plugin",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "CBListingAnything\\": "src/",
            "CrocoDevs\\": "vendor/crocodevs/framework/src/"
        },
        "files": [
            "vendor/crocodevs/framework/src/Support/helpers.php"
        ]
    }
}
